VITE_SUPABASE_URL=https://mtnidcqcvagmmyvaesio.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bmlkY3FjdmFnbW15dmFlc2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTQ1MjgsImV4cCI6MjA1ODEzMDUyOH0.QiRZfkNSEOelyagS27cJ6EaT9I5yIWUlLCmn64DwNx8


